<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.an.test.MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp" />

   <!-- <com.an.test.view.LineGraphicView
        android:id="@+id/linegraphicView"
        android:layout_width="200dp"`
        android:layout_height="200dp" />-->

  <!--  <com.an.test.view.SampleView
        android:id="@+id/sampleView"
        android:layout_width="match_parent"
        android:layout_height="350dp" />-->

    <com.an.test.view.BezierBase
        android:id="@+id/bezier"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>